essembly-interfaces/proto/api/api.proto

 /*
 * Copyright 2018 Mycos authors.
 */

 syntax = "proto3";

package api;

import "registration/registration.proto";
import "google/protobuf/wrappers.proto";

 // Essembly. Client Registration
 message EssemblyClientRegistration {
   registration.Client client = 1;
   registration.Address address = 2;
   registration.ClientRegistrationStatus status = 3;
 }

 // EssemblyRequest is the request for echo.
 message EssemblyRequest {
   string message = 1;
 }

 // EssemblyResponse is the response for echo.
 message EssemblyResponse {
   string message = 1;
 }


 // Essembly is the echo service.
 service Essembly {
   rpc RegisterClient(EssemblyClientRegistration) returns (EssemblyResponse) {}
   // UnaryEssembly is unary echo.
   rpc UnaryEssembly(EssemblyRequest) returns (EssemblyResponse) {}
   // ServerStreamingEssembly is server side streaming.
   rpc ServerStreamingEssembly(EssemblyRequest) returns (stream EssemblyResponse) {}
   // ClientStreamingEssembly is client side streaming.
   rpc ClientStreamingEssembly(stream EssemblyRequest) returns (EssemblyResponse) {}
   // BidirectionalStreamingEssembly is bidirectional streaming.
   rpc BidirectionalStreamingEssembly(stream EssemblyRequest) returns (stream EssemblyResponse) {}
 }
